<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
      background: rgba(255, 247, 240,1);
    }

    #letter {
      height: 40vh;
      margin: 10vh 5vw;
      font-size: 24px;
      font-weight: bold;
      line-height: 48px;
    }

    #letter div {
      background-image:linear-gradient(170deg,#5433FF,#20BDFF,#A5FECB); 
      -webkit-background-clip: text; 
      -webkit-text-fill-color:transparent;
    }

    .poem {
      margin-left: 15vw;
    }

    .line4 {
      margin-left: 30vw;
    }

    .line5 {
      margin-left: 9vw;
    }

    #mycanvas {
      width: 100vw;
      height: 25vh;
    }
  </style>
  <script src="actions.201905191628.js"></script>
</head>

<body>
  <div id="letter"><div class="poem">野有蔓草，零露漙兮。</div><div class="poem">有美一人，清扬婉兮。</div><div class="poem">邂逅相遇，适我愿兮。</div><div class="line4">感谢遇见，</div><div class="line5">让我努力变成更好的自己。</div></div>
  <canvas id="mycanvas"></canvas>
</body>
<script src="jquery.js"></script>
<script src="bundle.201905191628.js"></script>
</html>
